{
	"Kafka": {
		"BootstrapServers": "$KAFKA_SERVER",
		"ClientId": "ClientGateway",
		"SecurityProtocol": "SaslSsl",
		"SaslMechanism": "PLAIN",
		"SaslUsername": "$APIKEY",
		"SaslPassword": "$APISECRET"
	},
	"SchemaRegistry": {
		"URL": "$SR_SERVER",
		"BasicAuthCredentialsSource": "UserInfo",
		"BasicAuthUserInfo": "$SR_APIKEY:$SR_APISECRET"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
